GROUP=io.github.kotlin-mock-server
VERSION_NAME=1.0.0

POM_URL=https://github.com/infeez/kotlin-mock-server/
POM_INCEPTION_YEAR=2019

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=infeez
POM_DEVELOPER_NAME=Vadim Vasyanin
POM_DEVELOPER_EMAIL=infeez@gmail.com
POM_DEVELOPER_URL=https://github.com/infeez/kotlin-mock-server/

POM_SCM_URL=https://github.com/infeez/kotlin-mock-server.git
POM_SCM_CONNECTION=scm:git@github.com:infeez/kotlin-mock-server.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:infeez/kotlin-mock-server.git
